* body {
    margin: 0 auto;
    max-width: 1500px;
}

.header {
    display: flex;
    max-width: 1500px;
    width: 100%;
    height: 80px;
    background-color: #35564F;   
    position: fixed;
    
}

/* @media (max-width: 800px) {  how to do media queries in css.
    .header {
        background-color: blue;
    }
        
    } */
.header p {
    color: #DCDBD6;
    padding-top: 35px;
    margin-right: 4%;
}
img {
    max-width: 1500px;
    margin-top: 80px;
    height: 100vh;
}

.first {
    margin-left: 40%;
    
}
@media screen and (max-width: 1400px) {
    .first {
        margin-left: 25%;
    }
        
}
@media screen and (max-width: 1200px) {
    .first {
        margin-left: 15%;
    }
        
}

@media screen and (max-width: 1000px) {
    .first {
        margin-left: 5%;
    }
        
}

.header a {
    text-decoration: none;
    color: #DCDBD6;
    padding-top: 55px;
}

.header h2 {
    padding-top: 25px;
    padding-left: 20px;
    color: #DCDBD6;
}

/* .color-box {
    height: 100vh;
    width: 40px;
    background-color: #2D1709;
    margin-left: 0;
} */

.first-section {
    display: flex;
    width: 50%;
    height: 800px;
    max-width: 1500px;
    width: 100%;
    justify-content: space-between;
}

.first-section img {
    height: calc(100vh - 80px);
    max-width: 1500px;
    width: 100%;
}
@media (min-height: 1200px){
    .first-section img { 
        height: 800px;
    }
}

.credit {
    color: white;
    font-size: 18px;
    margin-left: 25px;
    padding-top: 120px;
}

.mypic {
    height: 400px;
    width: auto;
    margin-top: 200px;
    margin-left: 20%;
    border-radius: 50%;
}

.about-me {
    display: flex;
}

.img-div {
    width: 49.5%;
    margin-top: 100px;
}
.img-div p {
    margin-left: 180px;
}

.about-div {
    width: 49.5%;
    margin-top: 80px;
    line-height: 2.5;
}
/* colors #d5a69D(pink) #ADA789(tanish) #2d1709(browish) #DCDBD6(whitish) #35564F(greenish)*/